{
	"compilerOptions": {
		// required
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"jsx": "react",
		"jsxFactory": "Roact.createElement",
		"jsxFragmentFactory": "Roact.Fragment",
		"module": "commonjs",
		"moduleResolution": "Node",
		"noLib": true,
		"resolveJsonModule": true,
		"strict": true,
		"target": "ESNext",
		"typeRoots": ["node_modules/@rbxts", "node_modules/@flamework"],

		// configurable
		"rootDir": "rbxts/src",
		"outDir": "rbxts/out",
		"baseUrl": "rbxts/src",
		"incremental": true,
		"tsBuildInfoFile": "rbxts/out/tsconfig.tsbuildinfo",

		"experimentalDecorators": true,
		"plugins": [
			{
				"transform": "rbxts-transformer-flamework",
				"obfuscation": false
			}
		]
	}
}
